@use "./breakpoints";
@use "./variables";

.sectionOne {
  position: relative;
  &__div__text {
    margin: auto;
    margin-top: 55px;
    width: 335px;
    text-align: center;
  }
  &__title {
    height: 144px;
    font-weight: 900;
    text-transform: capitalize;
    font-size: 2.5rem;
    line-height: 3rem;
  }
  &__text {
    margin-top: 20px;
    font-weight: 400;
    font-size: 1.125rem;
    line-height: 1.625rem;
  }
  .buttons {
    margin-top: 35px;
    button {
      font-size: 1rem;
      display: block;
    }
  }
  &__button__request {
    background: variables.$button-color;
    margin: auto;
    padding: 20px 30px;
    width: 177px;
    height: 64px;
    box-shadow: 0px 5px 15px rgba(32, 91, 241, 0.2);
  }
  &__button__video {
    margin: 20px auto 0px;
    width: 130px;
    height: 54px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.1);
    img {
      display: none;
    }
  }

  .sectionOne__images {
    margin-top: -35px;
    img {
      width: 100%;
      height: auto;
    }
  }

  .images{
    margin-top: 40px;
    
    position: relative;
    border: 2px solid white;
    .section__image {
      box-shadow: -8px -8px 0px rgba(0, 0, 0, 0.15), 8px 8px 0px rgba(31, 32, 37, 0.15), 20px 20px 100px rgba(0, 0, 0, 0.4)
    }
    .image__profile__timer {
      position: absolute;
      top: 10px;
      left: -35px;
      width: 130px;
      height: 60px;
    }
    .image__profiles {
      display: none;
    }
    .image__task__big {
      position: absolute;
      width: 220px;
      height: 140px;
      left: 50%;
      top: 110px;
      transform: translate(-50%);
    }
    .image__statistics {
      width: 173px;
      height: 200.9px;
      position: absolute;
      right: -120px;
      
    }
  }
  .container__companies {
    padding: 30px 20px;
    margin-top: -100px;
    @media screen and (max-width: 340px) {
      & {
        padding: 0;
        transform: scale(.8);
      }
    }
  }

  .companies {
    display: flex;
    flex-wrap: wrap;
    min-width: 300px;
    height: 350px;
    ul {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr;

      gap: 20px;
    }
    &__title {
      width: 100%;
      font-weight: 700;
      font-size: 18px;
      line-height: 26px;
    }
    li {
      width: 100%;
      gap: 15px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
      background: rgba(255, 255, 255, 0.03);
      .figma {
        width: 18px;
        height: auto;
      }
      img {
        width: 27px;
        height: auto;
      }
      .github {
        width: 25.5px;
        height: auto;
      }
      span {
        width: 45px;
        height: 24px;
        font-weight: 700;
        font-size: 1rem;
        line-height: 24px;
      }
    }
  }

}